---- network_read Matches (10 in 4 files) ----
mqtt_decode_packet in mqttclient(3637).c (01_FreeRTOS_Template.si4project\Backup) :         rc = network_read(c->mqtt_network, &i, 1, timeout);  /* read network data */
mqtt_packet_drain in mqttclient(3637).c (01_FreeRTOS_Template.si4project\Backup) :         read_len = network_read(c->mqtt_network, c->mqtt_read_buf, bytes2read, platform_timer_remain(timer));
mqtt_read_packet in mqttclient(3637).c (01_FreeRTOS_Template.si4project\Backup) :     rc = network_read(c->mqtt_network, c->mqtt_read_buf, len, platform_timer_remain(timer));
mqtt_read_packet in mqttclient(3637).c (01_FreeRTOS_Template.si4project\Backup) :     if ((remain_len > 0) && ((rc = network_read(c->mqtt_network, c->mqtt_read_buf + len, remain_len, platform_timer_remain(timer))) != remain_len))
mqtt_decode_packet in mqttclient.c (MQTTClient\mqttclient) :         rc = network_read(c->mqtt_network, &i, 1, timeout);  /* read network data */
mqtt_packet_drain in mqttclient.c (MQTTClient\mqttclient) :         read_len = network_read(c->mqtt_network, c->mqtt_read_buf, bytes2read, platform_timer_remain(timer));
mqtt_read_packet in mqttclient.c (MQTTClient\mqttclient) :     rc = network_read(c->mqtt_network, c->mqtt_read_buf, len, platform_timer_remain(timer));
mqtt_read_packet in mqttclient.c (MQTTClient\mqttclient) :     if ((remain_len > 0) && ((rc = network_read(c->mqtt_network, c->mqtt_read_buf + len, remain_len, platform_timer_remain(timer))) != remain_len))
network.c (MQTTClient\network) line 16 : int network_read(network_t *n, unsigned char *buf, int len, int timeout)
network.h (MQTTClient\network) line 37 : int network_read(network_t* n, unsigned char* buf, int len, int timeout);
